<p>Currently chatting in <strong><%= @room_id %></strong> as <strong><%= @username %></strong></p>

<div id="chat-container">
  <div id="chat-messages" phx-update="prepend">
    <%= for message <- @messages do %>
      <%= display_message(message) %>
    <% end %>
  </div>
    

  <div id="user-list">
    <div>
      <p> <%= length(@user_list) %> users online right now</p>
      <%= for user <- @user_list do %>
        <h6><%= user %></h6>
      <% end %>
    </div>
    <div>
      <h6><%= display_message(@is_typing_message) %></h6>
    </div>
  </div>
</div>

<div >
  <%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :update_form%>
  <%= text_input f, :message, value: @message, placeholder: "Enter your message..." %>
</div>